{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WxShopContext": "Data Source=39.108.163.34;Initial Catalog=Colin;uid=sa;password=Cxf5609757;MultipleActiveResultSets=True; Connection Timeout=30"
  }
}
